main{
    padding: 1rem;
    padding-left:120px;
    
}

.scroll-container{
    display: grid;
    height:230px;
   
    grid-auto-flow: column;
    grid-auto-columns: 31%;
    overflow-x: auto;
    overscroll-behavior-inline:contain ;

  }

  .main__content__header{
    font-weight: 300;
    font-size: 2rem;
    color: var(--color-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
    letter-spacing: -0.5px;
  }
.main__content__recommended{
    padding-top:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
}
  

@media  (max-width: 600px) {
    .main__content__recommended{
        grid-template-columns: 1fr 1fr;
    }
   
  }

  @media (min-width: 601px) and (max-width: 1023px) {
    .main__content__recommended{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main{
        padding-left:1rem;
    }

  
    
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .main__content__recommended{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main{
        padding-left:1rem;
        
    }

  
  }

